spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-214-208-89.compute-1.amazonaws.com:5432/d5kjfp6kpbiamb
spring.datasource.username=zlehgsytywhvtr
spring.datasource.password=0b715233800c221833c6e10afe64e9c830e527fce4c5608f12b6dc75fc2d3bfa
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/cultreview
#spring.datasource.username=postgres
#spring.datasource.password=04309010
#spring.datasource.driver-class-name=org.postgresql.Driver